<html>
    <head>
    <title>Application form</title>
        <body>
        <header>
            <h1 style="text-align: center">Job Application form </h1>
            </header>
            <div class="container">
            <center>
            <label for="fname"><u><b>Enter your first name</b></u></label>
            <br><br/>
            <input id="fname" type="text" name="fn" placeholder="Enter your first name"/>
            <br><br/>
            <label for="lname"><u><b>Enter your last name</b></u></label>
            <br/><br/>
            <input id="lname" type="text" name="ln"placeholder="Enter your last name"/>
            <br/><br/>
            <label for"gn"><u><b>Enter your gender</b></u></label>
             <br/><br/>
            <input id="gn" type="radio" name="gnd">Male&nbsp;
            <input id="gn"type="radio" name="gnd">Female&nbsp;
            <br/><br/>
            <label for="email"><u><b>Enter your email</b></u></label>
            <br/><br/>
            <input id="email" type="email" name="email" placeholder="Enter your email id">
            <br/><br/>
            <label for="ad"><u><b>Enter your address</b></u></label>
            <br/><br/>
            <textarea rows="3" cols="20" placeholder="enter your address"></textarea>
            <br/><br/>
            <label for="loc"><u><b>Enter your job location</b></u></label>
            <br/><br/>
            <select>
            <option value="1">Hyderabad</option>
            <option value="2">Banglore</option>
            <option value="3">Mumbai</option>
            <option value="4">kolkata</option>
                 </select>
            <br/>
            <input type="submit"name="sb"><br/>
                </center>
             </div>
             </body>
             <style>
            .container{
                width:800px;
                height:750px;
                border:2px solid blue;
                background-image:url("image3.jpg");
                margin-left: 80px;
                
            }
            background-image{
                position:absolute;
                width:100px;
                height:100px;
                top:425;
                left:490;
                transform: translate(-50%,-50%);
                
            }
            @media screen and (max-width: 700px) {
                .container{
                    width:180px;
                    height:180px;
                }
            }
            @media screen and(min-width: 700px) and(max-width:1100px){
                img2{
                    width:750px;
                    height:750px;
                }
            }
        </style>
    </head>
</html>